{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/context/*": ["context/*"],
      "@/types/*": ["types/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}